@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --veryDarkGray: hsl(0, 0%, 17%);
  --darkGray: hsl(0, 0%, 59%);
  --black: hsl(0, 0%, 0%);
  --white: white;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Rubik", sans-serif;
  font-style: normal;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--black);
  position: relative;
}
.tracker-bg{
  background-image: url("/images/pattern-bg-desktop.png");
  width: 100%;
  height: 200px;
  background-size: cover;
  z-index: 2;
}
.tracker-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  position: absolute;
  width: 100%;
  top: 10px; /* Arka planın üzerine taşıma */
  z-index: 3;
    
}
.tracker-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 600px;
  gap: 20px;
}

.tracker-header{
    text-align: center;
}

.tracker-header h2 {
  color: var(--white);
  font-weight: normal;
}

.tracker-input {
  display: flex;
  align-items: center;
  width: 100%;
}

.tracker-ip {
  border: none;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  width: 100%;
  padding: 1em;
  outline-style: none;
}

.search-btn {
  cursor: pointer;
  height: 3.2em;
  width: 4em;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  border: none;
  background-color: black;
  color: #ffff;
}
.tracker-content {
  display: grid;
  grid-template-columns:  repeat(4, minmax(140px, 1fr));
  background-color: white;
  padding: 1.5em;
  border-radius: 10px;
  gap: 20px;
}


.content-item {
  gap: 0.6em;
  padding: 15px;
  border-right: 1px var(--darkGray) solid;
}
.content-item h6 {
  letter-spacing: 0.1em;
  font-weight: bold;
  color: var(--darkGray);
}
.content-item:last-child {
  border: none;
}

#map {
  z-index: 1;
  height: calc(100vh - 200px);
  width: 100%;
  border-radius: 10px;
}


@media (max-width: 660px) {

  .tracker-bg{
    background-image: url("/images/pattern-bg-mobile.png");
    height: 300px;
  }
  .tracker-content {
    width: 90%;
    grid-template-columns: 1fr; 
    gap: 10px;
  }
  .content-item {
    border-right: none; 
    border-bottom: 1px solid var(--darkGray); 
  }
  .tracker-card {
    gap: 15px;
    padding: 10px;
  }

  .tracker-header h2 {
    font-size: 18px; 
  }

  .tracker-input {
    flex-direction: column; 
    gap: 10px;
  }

  .tracker-ip {
    width: 100%; 
    border-radius: 10px;
  }

  .search-btn {
    width: 100%; 
    border-radius: 10px;
  }
  .search-btn i{
    font-size: large;
  }

}